<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/subtotal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Подытог"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="100 сомони"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/subtotal_title"
            app:layout_constraintStart_toEndOf="@+id/subtotal_title"
            app:layout_constraintTop_toTopOf="@+id/subtotal_title" />

    <TextView
            android:id="@+id/for_bottles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="За бутылки"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/subtotal_title"
            app:layout_constraintTop_toBottomOf="@+id/subtotal_title" />

    <TextView
            android:id="@+id/for_bottles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="100 сомони"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/for_bottles_title"
            app:layout_constraintStart_toEndOf="@+id/for_bottles_title"
            app:layout_constraintTop_toTopOf="@+id/for_bottles_title" />

    <TextView
            android:id="@+id/total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Итог"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/for_bottles_title"
            app:layout_constraintTop_toBottomOf="@+id/for_bottles_title" />

    <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="100 сомони"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/total_title"
            app:layout_constraintStart_toEndOf="@+id/total_title"
            app:layout_constraintTop_toTopOf="@+id/total_title" />

    <EditText
            android:id="@+id/total_taken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ems="10"
            android:hint="@string/total_taken"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_title" />

    <TextView
            android:id="@+id/fill_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Заполните поле"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/total_title"
            app:layout_constraintTop_toBottomOf="@+id/total_taken" />
</androidx.constraintlayout.widget.ConstraintLayout>